{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "outDir": "./bin"
  },
  "exclude": [
    "node_modules"
  ]
}